management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Weather App
info.aoo.description=A summer project
info.app.version= 1.0.0

#Change spring boot embedded port
server.port=7070

#set the context path of the app
server.servlet.context-path=/Weather

#opening certain endpoints

